<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/smsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/smsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app needs permission to send SMS notifications for alerts."
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/requestPermissionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow SMS Access"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission not granted."
        android:textColor="#FF0000"
        android:layout_marginTop="16dp" />

</LinearLayout>