<resources>
    <string name="app_name">Inventory Tracker Sabin</string>

    <!-- LoginActivity -->
    <string name="login_title">Login</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Login</string>
    <string name="button_register">Create Account</string>
    <string name="login_success">Login successful!</string>
    <string name="login_failed">Invalid username or password.</string>
    <string name="fill_fields">Please enter username and password.</string>
    <string name="register_success">Registration successful!</string>
    <string name="register_failed">Failed to create account.</string>
    <string name="hint_enter_name">Enter your name</string>
    <string name="button_say_hello">Say Hello</string>
    <!-- InventoryActivity -->
    <string name="inventory_title">Inventory</string>
    <string name="hint_item_name">Item Name</string>
    <string name="hint_item_qty">Quantity</string>
    <string name="button_add_item">Add Item</string>
    <string name="item_added">Item added!</string>
    <string name="item_add_failed">Insert failed</string>
    <string name="enter_name_qty">Please enter name and quantity</string>
    <string name="item_name_qty_0">Item Name (Qty: 0)</string>
</resources>